((S (NP (NP (NNP Investcorp)) (ECOMMA ECOMMA) (NP (NNP New) (NNP York)) (ECOMMA ECOMMA)) (VP (VBD said) (SBAR (S (NP (NP (PRP it)) (CC and) (NP (NP (DT the) (NN management)) (PP (IN of) (NP (NNPS Sports) (CC &) (NNP Recreation) (NNP IncEDOT))))) (VP (VBD bought) (NP (NP (DT the) (NN operator)) (PP (IN of) (NP (DT the) (JJ EONEEZEROEDASHstore) (NNPS Sports) (NNP Unlimited) (NN chain)))) (PP (IN for) (NP (DT some) (QP (EDOLAR EDOLAR) (CD EFOUREZERO) (CD million)))))))) (EDOT EDOT))) 
((SINV (S (NP (DT The) (NN investment) (NN bank)) (VP (VBZ becomes) (NP (NP (NN majority) (NN shareholder)) (PP (IN in) (NP (NP (NNPS Sports) (CC &) (NNP Recreation)) (ECOMMA ECOMMA) (NP (DT a) (JJ EONEEZEROEDASHyearEDASHold) (NN sporting) (NNS goods) (NN retailer)) (ECOMMA ECOMMA)))))) (VP (VBD said)) (NP (NP (NNP Oliver) (NNP EEDOT) (NNP Richardson)) (ECOMMA ECOMMA) (NP (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (NNP Investcorp) (POS ESINGLEQUOTEs)) (NN management) (NN committee)))) (CC and) (NP (NP (DT a) (NN director)) (PP (IN of) (NP (DT the) (NN chain)))))) (EDOT EDOT))) 
((S (NP (NP (NNPS Sports) (NNP Unlimited)) (ECOMMA ECOMMA) (NP (NP (NNP Tampa)) (ECOMMA ECOMMA) (NP (NNP FlaEDOT))) (ECOMMA ECOMMA)) (VP (VBD posted) (NP (NP (NN revenue)) (PP (IN of) (NP (QP (EDOLAR EDOLAR) (CD EFIVEENINE) (CD million))))) (PP (IN for) (NP (NP (DT the) (NN year)) (VP (VBD ended) (NP (NNP July) (CD ETHREEEONE)))))) (EDOT EDOT))) 
((S (S (NP (DT The) (NN company)) (VP (VBZ is) (EACUTEEACUTE EACUTEEACUTE) (ADJP (RB very) (JJ profitable) (ESINGLEQUOTEESINGLEQUOTE ESINGLEQUOTEESINGLEQUOTE) (PP (IN on) (NP (DT an) (VBG operating) (NN basis)))))) (PRN (ECOMMA ECOMMA) (S (NP (NNP MrEDOT) (NNP Richardson)) (VP (VBD said)))) (ECOMMA ECOMMA) (CC but) (S (NP (PRP he)) (VP (VBD declined) (S (VP (TO to) (VP (VB specify) (NP (NNS numbers))))))) (EDOT EDOT))) 
((S (PP (IN In) (NP (CD EONEENINEEEIGHTETWO))) (ECOMMA ECOMMA) (NP (NP (NP (NP (NNPS Sports)) (CC &) (NP (NNP Recreation)) (POS ESINGLEQUOTEs)) (NNS managers)) (CC and) (NP (JJ certain) (JJ passive) (NNS investors))) (VP (VBD purchased) (NP (DT the) (NN company)) (PP (IN from) (NP (NP (NNP Brunswick) (NNP CorpEDOT)) (PP (IN of) (NP (NP (NNP Skokie)) (ECOMMA ECOMMA) (NP (NNP Ill))))))) (EDOT EDOT))) 
((S (S (PP (IN In) (NP (DT the) (JJS latest) (NN transaction))) (ECOMMA ECOMMA) (NP (NN management)) (VP (VBD bought) (PRT (RP out)) (NP (NP (DT the) (JJ passive) (NNS investors) (POS ESINGLEQUOTE)) (NN holding)))) (ECOMMA ECOMMA) (NP (NNP MrEDOT) (NNP Richardson)) (VP (VBD said)) (EDOT EDOT))) 
((S (NP (NNP Common) (NNP Cause)) (VP (VBD asked) (NP (PDT both) (NP (NP (DT the) (NNP Senate) (NNP Ethics) (NNP Committee)) (CC and) (NP (DT the) (NNP Justice) (NNP Department)))) (S (VP (TO to) (VP (VB investigate) (NP (NP (QP (EDOLAR EDOLAR) (CD EONE) (CD million))) (PP (IN in) (NP (NP (JJ political) (NNS gifts)) (PP (IN by) (NP (NNP Arizona) (NN businessman) (NNP Charles) (NNP Keating))) (PP (TO to) (NP (NP (CD five) (NNP UEDOTSEDOT) (NNS senators)) (SBAR (WHNP (WP who)) (S (VP (VBD interceded) (PP (IN with) (NP (NN thriftEDASHindustry) (NNS regulators))) (PP (IN for) (NP (PRP him))))))))))))))) (EDOT EDOT))) 
((S (NP (NNP MrEDOT) (NNP Keating)) (VP (VBZ is) (ADVP (RB currently)) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NP (DT a) (ADJP (QP (EDOLAR EDOLAR) (CD EONEEDOTEONE) (CD billion))) (JJ federal) (JJ antiEDASHracketeering) (NN lawsuit)) (VP (VBG accusing) (NP (PRP him)) (PP (IN of) (S (VP (VP (VBG bleeding) (PRT (RP off)) (NP (NP (NNS assets)) (PP (IN of) (NP (NP (NP (DT a) (NNP California) (NN thrift)) (SBAR (S (NP (PRP he)) (VP (VBD controlled))))) (ECOMMA ECOMMA) (NP (NNP Lincoln) (NNP Savings) (CC &) (NNP Loan) (NNP Association)) (ECOMMA ECOMMA))))) (CC and) (VP (VBG driving) (NP (PRP it)) (PP (IN into) (NP (NN insolvency)))))))))))) (EDOT EDOT))) 
((S (NP (NP (NNP Fred) (NNP Wertheimer)) (PRN (ECOLON EDASHEDASH) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNP Common) (NNP Cause)) (ECOMMA ECOMMA) (NP (DT the) (JJ selfEDASHstyled) (NNS citizens) (NN lobby))))) (ECOLON EDASHEDASH))) (VP (VBD said) (SBAR (S (NP (NNP MrEDOT) (NNP Keating)) (ADVP (RB already)) (VP (VBZ has) (VP (VBN conceded) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB buy) (NP (NP (NN influence)) (PP (IN with) (NP (NP (DT the) (NNS lawmakers)) (ECOLON EDASHEDASH) (NP (NNP Democratic) (NNP SensEDOT) (NAC (NNP Dennis) (NNP DeConcini) (PP (IN of) (NP (NNP Arizona)))) (ECOMMA ECOMMA) (NAC (NNP Alan) (NNP Cranston) (PP (IN of) (NP (NNP California)))) (ECOMMA ECOMMA) (NAC (NNP John) (NNP Glenn) (PP (IN of) (NP (NNP Ohio)))) (CC and) (NAC (NNP Donald) (NNP Riegle) (PP (IN of) (NP (NNP Michigan)))) (ECOLON ESEMICOLON) (CC and) (NP (NNP GOP) (NNP SenEDOT) (NAC (NNP John) (NNP McCain) (PP (IN of) (NP (NNP Arizona))))))))))))))))))) (EDOT EDOT))) 
((S (NP (NNP MrEDOT) (NNP Wertheimer)) (VP (VBD based) (NP (DT this)) (PP (IN on) (NP (NP (DT a) (NN statement)) (PP (IN by) (NP (NNP MrEDOT) (NNP Keating))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN quoted) (PP (IN in) (NP (DT a) (NNP Wall) (NNP Street) (NNP Journal) (NN story))) (PP (IN in) (NP (NNP April)))))))))) (ECOLON ECOLON) (EACUTEEACUTE EACUTEEACUTE) (S (NP (CD One) (NN question)) (ECOLON EDOTEDOTEDOT) (VP (VBD had) (S (VP (TO to) (VP (VB do)))) (PP (IN with) (SBAR (IN whether) (S (NP (PRPEDOLAR my) (JJ financial) (NN support)) (PP (IN in) (NP (DT any) (NN way))) (VP (VBD influenced) (S (NP (JJ several) (JJ political) (NNS figures)) (VP (TO to) (VP (VB take) (PRT (RP up)) (NP (PRPEDOLAR my) (NN cause))))))))))) (EDOT EDOT))) 
((S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB say) (PP (IN in) (NP (NP (DT the) (ADJP (RBS most) (JJ forceful)) (NN way)) (SBAR (S (NP (PRP I)) (VP (MD can)))))) (ECOLON ECOLON) (SBAR (S (NP (PRP I)) (ADVP (RB certainly)) (VP (VB hope) (ADVP (RB so))))))))) (EDOT EDOT) (ESINGLEQUOTEESINGLEQUOTE ESINGLEQUOTEESINGLEQUOTE))) 
((S (PP (IN In) (NP (NP (DT a) (ADJP (RB highly) (JJ unusual)) (NN meeting)) (PP (IN in) (NP (NP (NNP SenEDOT) (NNP DeConcini) (POS ESINGLEQUOTEs)) (NN office))) (PP (IN in) (NP (NNP April) (CD EONEENINEEEIGHTESEVEN))))) (ECOMMA ECOMMA) (NP (DT the) (CD five) (NNS senators)) (VP (VBD asked) (NP (JJ federal) (NNS regulators)) (S (VP (TO to) (VP (VB ease) (PRT (RP up)) (PP (IN on) (NP (NNP Lincoln))))))) (EDOT EDOT))) 
((S (PP (VBG According) (PP (TO to) (NP (NP (NNS notes)) (VP (VBN taken) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS participants)) (PP (IN at) (NP (DT the) (NN meeting))))))))))) (ECOMMA ECOMMA) (NP (DT the) (NNS regulators)) (VP (VBD said) (SBAR (S (NP (NNP Lincoln)) (VP (VP (VBD was) (VP (VBG gambling) (ADVP (RB dangerously)) (PP (IN with) (NP (NP (NNS depositors) (POS ESINGLEQUOTE)) (ADJP (RB federally) (VBN insured)) (NN money))))) (CC and) (VP (VBD was) (EACUTEEACUTE EACUTEEACUTE) (NP (DT a) (VBG ticking) (NN time) (NN bomb))))))) (EDOT EDOT) (ESINGLEQUOTEESINGLEQUOTE ESINGLEQUOTEESINGLEQUOTE))) 
((S (NP (NNP MrEDOT) (NNP Keating)) (VP (VBD had) (VP (VBN complained) (SBAR (IN that) (S (NP (DT the) (NNS regulators)) (VP (VBD were) (VP (VBG being) (ADJP (RB too) (JJ zealous)))))))) (EDOT EDOT))) 
((S (NP (DT The) (NNS notes)) (VP (VBP show) (SBAR (SBAR (IN that) (S (NP (NNP SenEDOT) (NNP DeConcini)) (VP (VBD called) (S (NP (NP (DT the) (NNP Federal) (NNP Home) (NNP Loan) (NNP Bank) (NNP Board) (POS ESINGLEQUOTEs)) (NNS regulations)) (ADJP (EACUTEEACUTE EACUTEEACUTE) (RB grossly) (JJ unfair)))))) (ECOMMA ECOMMA) (ESINGLEQUOTEESINGLEQUOTE ESINGLEQUOTEESINGLEQUOTE) (CC and) (SBAR (IN that) (S (NP (NNP SenEDOT) (NNP Glenn)) (VP (VBD insisted) (SBAR (IN that) (S (NP (NP (NNP MrEDOT) (NNP Keating) (POS ESINGLEQUOTEs)) (NN thrift)) (VP (VBD was) (EACUTEEACUTE EACUTEEACUTE) (ADJP (JJ viable) (CC and) (JJ profitable)))))))))) (EDOT EDOT) (ESINGLEQUOTEESINGLEQUOTE ESINGLEQUOTEESINGLEQUOTE))) 
((S (PP (IN For) (NP (DT the) (JJ next) (CD two) (NNS years))) (ECOMMA ECOMMA) (NP (NP (DT the) (NNP Bank) (NNP Board)) (ECOMMA ECOMMA) (SBAR (WHNP (WDT which)) (S (PP (IN at) (NP (DT the) (NN time))) (VP (VBD was) (NP (NP (DT the) (NN agency)) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG regulating) (NP (NNS thrifts)))))))))) (ECOMMA ECOMMA)) (VP (VBD failed) (S (VP (TO to) (VP (VB act)))) (ECOLON EDASHEDASH) (SBAR (ADVP (RB even)) (IN after) (S (NP (JJ federal) (NNS auditors)) (VP (VBD warned) (PP (IN in) (NP (NNP May) (CD EONEENINEEEIGHTESEVEN))) (SBAR (IN that) (S (NP (NNP MrEDOT) (NNP Keating)) (VP (VBD had) (VP (VBN caused) (S (NP (NNP Lincoln)) (VP (TO to) (VP (VB become) (ADJP (JJ insolvent))))))))))))) (EDOT EDOT))) 
((S (S (NP (NP (NP (NNP Lincoln) (POS ESINGLEQUOTEs)) (NN parent) (NN company)) (ECOMMA ECOMMA) (NP (NNP American) (NNP Continental) (NNP CorpEDOT)) (ECOMMA ECOMMA)) (VP (VBD entered) (NP (NN bankruptcyEDASHlaw) (NNS proceedings)) (NP (DT this) (NNP April) (CD EONEETHREE)))) (ECOMMA ECOMMA) (CC and) (S (NP (NNS regulators)) (VP (VBD seized) (NP (DT the) (NN thrift)) (NP (DT the) (JJ next) (NN day)))) (EDOT EDOT))) 
((S (NP (NP (DT The) (ADJP (RB newly) (VBN formed)) (NNP Resolution) (NNP Trust) (NNP CorpEDOT)) (ECOMMA ECOMMA) (NP (NP (NN successor)) (PP (TO to) (NP (DT the) (NNP Bank) (NNP Board)))) (ECOMMA ECOMMA)) (VP (VBD filed) (NP (NN suit)) (PP (IN against) (NP (NP (NNP MrEDOT) (NNP Keating)) (CC and) (NP (JJ several) (NNS others)))) (PP (IN on) (NP (NNP SeptEDOT) (CD EONEEFIVE)))) (EDOT EDOT))) 
((S (NP (NNP MrEDOT) (NNP Keating)) (VP (VBZ has) (VP (VBN filed) (NP (PRPEDOLAR his) (JJ own) (NN suit)) (ECOMMA ECOMMA) (S (VP (VBG alleging) (SBAR (IN that) (S (NP (PRPEDOLAR his) (NN property)) (VP (VBD was) (VP (VBN taken) (ADVP (RB illegally)))))))))) (EDOT EDOT))) 
((S (NP (NP (DT The) (NN cost)) (PP (TO to) (NP (NNS taxpayers))) (PP (IN of) (NP (NP (NNP Lincoln) (POS ESINGLEQUOTEs)) (NN collapse)))) (VP (VBZ has) (VP (VBN been) (VP (VBN estimated) (PP (IN at) (NP (NP (RB as) (JJ much)) (PP (IN as) (NP (EDOLAR EDOLAR) (CD ETWOEDOTEFIVE) (CD billion)))))))) (EDOT EDOT))) 
((S (NP (NP (NNS Details)) (PP (IN of) (NP (DT the) (NN affair)))) (VP (VBP have) (VP (VBN become) (ADJP (JJ public)) (ADVP (RB gradually)) (PP (IN over) (NP (DT the) (JJ past) (CD two) (NNS years))) (ECOMMA ECOMMA) (PP (ADVP (RB mostly)) (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (VBG reporting)) (PP (IN by) (NP (JJ several) (NNS newspapers))))))))) (EDOT EDOT))) 
((S (PP (IN In) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (PRPEDOLAR his) (CD EONEENINEEEIGHTEEIGHT) (NN reEDASHelection) (NN campaign))))) (ECOMMA ECOMMA) (NP (NP (NNP SenEDOT) (NNP Riegle)) (ECOMMA ECOMMA) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP Senate) (NNP Banking) (NNP Committee)))) (ECOMMA ECOMMA)) (VP (VBD returned) (NP (NP (EDOLAR EDOLAR) (CD ESEVENESIXECOMMAEZEROEZEROEZERO)) (PP (IN in) (NP (NNS contributions)))) (SBAR (IN after) (S (NP (DT a) (NNP Detroit) (NN newspaper)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP MrEDOT) (NNP Keating)) (VP (VBD had) (VP (VBN gathered) (NP (DT the) (NN money)) (PP (IN for) (NP (PRP him))) (PP (NP (IN about) (CD two) (NNS weeks)) (IN before) (NP (NP (DT the) (NN meeting)) (PP (IN with) (NP (NNS regulators))))))))))))) (EDOT EDOT))) 
((S (NP (NNP SenEDOT) (NNP DeConcini)) (ECOMMA ECOMMA) (PP (IN after) (NP (NP (NNS months)) (PP (IN of) (S (VP (VBG fending) (PRT (RP off)) (NP (JJ intense) (NN press) (NN criticism))))))) (ECOMMA ECOMMA) (VP (VBD returned) (NP (EDOLAR EDOLAR) (CD EFOUREEIGHTECOMMAEZEROEZEROEZERO)) (NP (JJ only) (JJ last) (NN month)) (ECOMMA ECOMMA) (SBAR (ADVP (RB shortly)) (IN after) (S (NP (DT the) (NN government)) (VP (ADVP (RB formally)) (VBD accused) (NP (NNP MrEDOT) (NNP Keating)) (PP (IN of) (NP (S (VP (VBG defrauding) (NP (NNP Lincoln)))))))))) (EDOT EDOT))) 
((S (PP (IN In) (NP (NN addition))) (ECOMMA ECOMMA) (NP (NNP SenEDOT) (NNP McCain)) (NP (JJ last) (NN week)) (VP (VBD disclosed) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB belatedly)) (VP (VBD had) (VP (VBN paid) (NP (EDOLAR EDOLAR) (CD EONEETHREEECOMMAEFOURETHREEETHREE)) (PP (TO to) (NP (NNP American) (NNP Continental))) (PP (IN as) (NP (NP (NN reimbursement)) (PP (IN for) (NP (NP (NNS trips)) (SBAR (S (NP (NP (PRP he)) (CC and) (NP (PRPEDOLAR his) (NN family))) (VP (VBD took) (PP (IN aboard) (NP (DT the) (JJ corporate) (NN jet))) (PP (TO to) (NP (NP (NP (NNP MrEDOT) (NNP Keating) (POS ESINGLEQUOTEs)) (NN vacation) (NN home)) (PP (IN at) (NP (NP (NNP Cat) (NNP Cay)) (ECOMMA ECOMMA) (NP (DT the) (NNPS Bahamas)))))) (ECOMMA ECOMMA) (PP (PP (IN from) (NP (CD EONEENINEEEIGHTEFOUR))) (PP (IN through) (NP (CD EONEENINEEEIGHTESIX)))))))))))))))) (EDOT EDOT))) 
((S (NP (NNP SenEDOT) (NNP McCain)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN meant) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NNS trips))) (PP (IN at) (NP (DT the) (NN time)))))))))) (CC but) (SBAR (IN that) (S (NP (DT the) (NN matter)) (EACUTEEACUTE EACUTEEACUTE) (VP (VBD fell) (PP (IN between) (NP (DT the) (NNS cracks)))))))) (EDOT EDOT) (ESINGLEQUOTEESINGLEQUOTE ESINGLEQUOTEESINGLEQUOTE))) 
((S (NP (NP (NNP MrEDOT) (NNP Keating)) (ECOMMA ECOMMA) (NP (PRPEDOLAR his) (NN family) (NNS members)) (CC and) (NP (NNS associates))) (ADVP (RB also)) (VP (VBD donated) (NP (EDOLAR EDOLAR) (CD EONEEONEETWOECOMMAEZEROEZEROEZERO)) (PP (TO to) (NP (NP (NNP SenEDOT) (NNP McCain) (POS ESINGLEQUOTEs)) (JJ congressional) (NNS campaigns))) (PP (IN over) (NP (DT the) (NNS years))) (ECOMMA ECOMMA) (PP (VBG according) (PP (TO to) (NP (NN press) (NNS accounts))))) (EDOT EDOT))) 
((S (CC But) (NP (NNP SenEDOT) (NNP McCain)) (VP (VBZ says) (SBAR (S (NP (NNP MrEDOT) (NNP Keating)) (VP (VBD broke) (PRT (RP off)) (NP (PRPEDOLAR their) (NN friendship)) (ADVP (RB abruptly)) (PP (IN in) (NP (CD EONEENINEEEIGHTESEVEN))) (ECOMMA ECOMMA) (SBAR (IN because) (S (NP (DT the) (NN senator)) (VP (VBD refused) (S (VP (TO to) (VP (VB press) (NP (NP (DT the) (NN thrift) (NN executive) (POS ESINGLEQUOTEs)) (NN case)) (ADVP (ADVP (RB as) (RB vigorously)) (SBAR (IN as) (S (NP (NNP MrEDOT) (NNP Keating)) (VP (VBD wanted))))))))))))))) (EDOT EDOT))) 
((S (EACUTEEACUTE EACUTEEACUTE) (S (NP (PRP He)) (VP (VP (VBD became) (ADJP (RB very) (JJ angry) (PP (IN at) (NP (DT that))))) (ECOMMA ECOMMA) (VP (VBD left) (NP (PRPEDOLAR my) (NN office))) (CC and) (VP (VBD told) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS people)))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (NN wimp)))))))) (ECOMMA ECOMMA) (ESINGLEQUOTEESINGLEQUOTE ESINGLEQUOTEESINGLEQUOTE) (NP (NNP SenEDOT) (NNP McCain)) (VP (VBZ recalls)) (EDOT EDOT))) 
((S (PP (IN In) (NP (NNP July))) (ECOMMA ECOMMA) (NP (NNP California) (NNS newspapers)) (VP (VBD disclosed) (SBAR (IN that) (S (NP (NNP MrEDOT) (NNP Keating)) (VP (VBD gave) (NP (NP (EDOLAR EDOLAR) (CD EEIGHTEFIVEEZEROECOMMAEZEROEZEROEZERO)) (PP (IN in) (NP (JJ corporate) (NNS funds)))) (PP (TO to) (NP (CD three) (JJ taxEDASHexempt) (NN voter) (NN registration) (NNS organizations))) (PP (IN in) (NP (CD EONEENINEEEIGHTESEVEN) (CC and) (CD EONEENINEEEIGHTEEIGHT))) (PP (IN at) (NP (NP (DT the) (NN behest)) (PP (IN of) (NP (NP (NNP SenEDOT) (NNP Cranston)) (ECOMMA ECOMMA) (SBAR (WHNP (WP who)) (S (VP (VBD conceded) (SBAR (IN that) (S (S (VP (VBG soliciting) (NP (DT the) (NN money)))) (VP (VBD was) (EACUTEEACUTE EACUTEEACUTE) (NP (NP (DT a) (ADJP (RB pretty) (JJ stupid)) (NN thing)) (SBAR (S (VP (TO to) (VP (VB do)))))) (ADVP (RB politically)))))))))))))))) (EDOT EDOT) (ESINGLEQUOTEESINGLEQUOTE ESINGLEQUOTEESINGLEQUOTE))) 
((S (PP (IN In) (NP (NN addition))) (ECOMMA ECOMMA) (S (NP (NNP SenEDOT) (NNP Cranston)) (VP (VBD received) (NP (NP (EDOLAR EDOLAR) (CD EFOURESEVENECOMMAEZEROEZEROEZERO)) (PP (IN in) (NP (NN campaign) (NNS donations)))) (PP (IN through) (NP (NNP MrEDOT) (NNP Keating))))) (ECOMMA ECOMMA) (CC and) (S (NP (DT the) (NNP California) (NNP Democratic) (NN party)) (VP (VBD received) (NP (NP (EDOLAR EDOLAR) (CD EEIGHTEFIVEECOMMAEZEROEZEROEZERO)) (PP (IN in) (NP (NP (JJ corporate) (NNS donations)) (PP (IN for) (NP (DT a) (CD EONEENINEEEIGHTESIX) (JJ getEDASHoutEDASHtheEDASHvote) (NN drive))) (SBAR (WHNP (WDT that)) (S (VP (VBD benefited) (NP (NP (DT the) (NN senator) (POS ESINGLEQUOTEs)) (NN reEDASHelection) (NN campaign)) (NP (DT that) (NN year)))))))))) (EDOT EDOT))) 
((S (ADVP (RB Also)) (PP (IN in) (NP (NNP July))) (ECOMMA ECOMMA) (NP (NNP Ohio) (NNS newspapers)) (VP (VBD disclosed) (NP (NP (EDOLAR EDOLAR) (CD ETWOEZEROEZEROECOMMAEZEROEZEROEZERO)) (PP (IN in) (NP (NP (JJ corporate) (NNS donations)) (PP (IN by) (NP (NNP MrEDOT) (NNP Keating))) (PP (TO to) (NP (NP (NP (DT the) (NNP National) (NNP Council)) (PP (IN on) (NP (NNP Public) (NNP Policy)))) (ECOMMA ECOMMA) (NP (NP (DT a) (JJ political) (NN committee)) (VP (VBN controlled) (PP (IN by) (NP (NNP SenEDOT) (NNP Glenn))))))))))) (EDOT EDOT))) 
((S (NP (DT That)) (VP (VBD was) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (EDOLAR EDOLAR) (CD ETHREEEFOURECOMMAEZEROEZEROEZERO)) (PP (IN in) (NP (NP (JJ direct) (NN campaign) (NNS donations)) (VP (VBN arranged) (PP (IN by) (NP (NNP MrEDOT) (NNP Keating)))) (PP (TO to) (NP (DT the) (NNP Ohio) (NN senator)))))))))) (EDOT EDOT))) 
((S (NP (NNP MrEDOT) (NNP Wertheimer)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Senate) (NNP Ethics) (NNP Committee)) (VP (MD should) (VP (VB hire) (NP (DT a) (JJ special) (JJ outside) (NN counsel)) (S (VP (TO to) (VP (VB conduct) (NP (DT an) (NN investigation))))) (ECOMMA ECOMMA) (SBAR (IN as) (S (VP (VBD was) (VP (VBN done) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (JJ former) (NNP House) (NNP Speaker) (NNP James) (NNP Wright)))))))))))))) (EDOT EDOT))) 
((S (NP (NP (NNP Wilson) (NNP Abney)) (ECOMMA ECOMMA) (NP (NP (NN staff) (NN director)) (PP (IN of) (NP (DT the) (NNS ethics) (NN panel)))) (ECOMMA ECOMMA)) (VP (MD would) (RB nESINGLEQUOTEt) (VP (VB comment))) (EDOT EDOT))) 
((S (NP (NNP SenEDOT) (NNP Riegle)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB cooperate) (PP (IN with) (NP (DT any) (NN inquiry))))))) (ECOMMA ECOMMA) (CC but) (SBAR (IN that) (S (NP (PRPEDOLAR his) (NN conduct)) (VP (VBD had) (VP (VBN been) (EACUTEEACUTE EACUTEEACUTE) (ADJP (RB entirely) (JJ proper)))))))) (EDOT EDOT) (ESINGLEQUOTEESINGLEQUOTE ESINGLEQUOTEESINGLEQUOTE))) 
((S (NP (NNP SenEDOT) (NNP McCain)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VP (VBN been) (EACUTEEACUTE EACUTEEACUTE) (ADJP (RB deeply) (VBN concerned)) (ESINGLEQUOTEESINGLEQUOTE ESINGLEQUOTEESINGLEQUOTE) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN meeting))))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (VB seem) (S (VP (TO to) (VP (VB be) (ADJP (JJ improper)))))))))) (ECOMMA ECOMMA) (CC but) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (VBD was) (EACUTEEACUTE EACUTEEACUTE) (ADJP (RB entirely) (JJ appropriate) (ESINGLEQUOTEESINGLEQUOTE ESINGLEQUOTEESINGLEQUOTE) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB seek) (NP (NP (JJ fair) (NN treatment)) (PP (IN for) (NP (DT a) (NN constituent)))))))))))))))))) (EDOT EDOT))) 
((S (NP (NNP SenEDOT) (NNP Glenn)) (VP (VBD said) (S (SBAR (S (NP (PRP he)) (VP (VBD had) (ADVP (RB already)) (VP (VBN made) (NP (NP (DT a) (JJ complete) (NN disclosure)) (PP (IN of) (NP (NP (PRPEDOLAR his) (NN role)) (PP (IN in) (NP (DT the) (NN affair)))))))))) (CC and) (EACUTEEACUTE EACUTEEACUTE) (S (NP (PRP I)) (VP (VBP am) (ADJP (RB completely) (VBN satisfied) (S (VP (TO to) (VP (VB let) (S (NP (DT this) (NN matter)) (VP (NN rest) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (NNP Senate) (NNP Ethics) (NNP Committee))))))))))))))) (EDOT EDOT) (ESINGLEQUOTEESINGLEQUOTE ESINGLEQUOTEESINGLEQUOTE))) 
((S (NP (NNP SenEDOT) (NNP DeConcini)) (VP (VBD said) (ECOMMA ECOMMA) (EACUTEEACUTE EACUTEEACUTE) (S (SBAR (WHADVP (WRB When)) (S (NP (DT all)) (VP (VBZ is) (VP (VBD said) (CC and) (VBN done))))) (ECOMMA ECOMMA) (NP (PRP I)) (VP (VBP expect) (S (VP (TO to) (VP (VB be) (ADVP (RB fully)) (VP (VBN exonerated)))))))) (EDOT EDOT) (ESINGLEQUOTEESINGLEQUOTE ESINGLEQUOTEESINGLEQUOTE))) 
((S (NP (NP (NNP SenEDOT) (NNP Cranston)) (ECOMMA ECOMMA) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB already)) (VP (VBN volunteered) (NP (PRPEDOLAR his) (NN help)) (PP (TO to) (NP (NP (DT the) (NNP Federal) (NNP Bureau)) (PP (IN of) (NP (NNP Investigation))))) (PP (IN in) (NP (NP (DT any) (NN investigation)) (PP (IN of) (NP (NNP MrEDOT) (NNP Keating))))))))) (ECOMMA ECOMMA)) (VP (VBD portrayed) (NP (NP (PRPEDOLAR his) (NN role)) (PP (IN in) (NP (CD EONEENINEEEIGHTESEVEN)))) (PP (IN as) (NP (S (VP (VBG prodding) (S (NP (NNS regulators)) (VP (TO to) (VP (VB act))))))))) (EDOT EDOT))) 
((S (EACUTEEACUTE EACUTEEACUTE) (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (RB nESINGLEQUOTEt) (NP (DT the) (NNP Bank) (NNP Board)) (VP (VB act) (ADVP (RBR sooner))))) (EDOT ?) (ESINGLEQUOTEESINGLEQUOTE ESINGLEQUOTEESINGLEQUOTE) (NP (PRP he)) (VP (VBD said)) (EDOT EDOT))) 
((S (EACUTEEACUTE EACUTEEACUTE) (NP (DT That)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NNP Common) (NNP Cause)) (VP (MD should) (VP (VB ask) (SBAR (S (VP (VB be) (VP (VBN investigated)))))))))) (EDOT EDOT))) 
((NP (NNP TwoEDASHWay) (NNP Street))) 
((SBARQ (SBAR (IN If) (S (NP (DT the) (JJ sixtyEDASHday) (JJ plantEDASHclosing) (NN law)) (VP (VBZ ESINGLEQUOTEs) (ADJP (JJ fair))))) (ECOMMA ECOMMA) (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (NP (PRP we)) (RB not) (ADVP (RB then)) (VP (VB amend) (NP (DT the) (NN writ)) (S (VP (TO To) (VP (VB require) (SBAR (IN that) (S (NP (DT all) (NNS employees)) (VP (VBP give) (NP (JJ Similar) (NN notice)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP quit))))))))))))) (EDOT ?))) 
((NP (ECOLON EDASHEDASH) (NNP Rollin) (NNP SEDOT) (NNP Trexler) (EDOT EDOT))) 
((NP (NNP Candid) (NNP Comment))) 
((SQ (SBAR (WHNP (WRB When)) (S (NP (NN research) (NNS projects)) (VP (VBP are) (VP (VBN curtailed) (PP (JJ due) (TO to) (NP (NN government) (NN funding) (NNS cuts))))))) (ECOMMA ECOMMA) (VBP are) (NP (PRP we)) (VP (EACUTEEACUTE EACUTEEACUTE) (VBN caught) (SBAR (IN with) (S (NP (PRPEDOLAR our) (NNS grants)) (ADVP (IN down)))) (ESINGLEQUOTEESINGLEQUOTE ESINGLEQUOTEESINGLEQUOTE)) (EDOT ?))) 
((NP (ECOLON EDASHEDASH) (NNP CEDOTEEDOT) (NNP Friedman) (EDOT EDOT))) 
((S (NP (NP (NNP Antonio) (NNP LEDOT) (NNP Savoca)) (ECOMMA ECOMMA) (ADJP (NP (CD ESIXESIX) (NNS years)) (JJ old)) (ECOMMA ECOMMA)) (VP (VBD was) (VP (VBN named) (S (NP (NP (NP (NN president)) (CC and) (NP (NN chief) (JJ executive) (NN officer))) (PP (IN of) (NP (DT the) (NNP Atlantic) (NNP Research) (NNP CorpEDOT) (NN subsidiary))))))) (EDOT EDOT))) 
((S (NP (NNP MrEDOT) (NNP Savoca)) (VP (VBD had) (VP (VBN been) (NP (NP (DT a) (NN consultant)) (PP (TO to) (NP (NP (DT the) (NN subsidiary) (POS ESINGLEQUOTEs)) (NN rocketEDASHpropulsion) (NNS operations)))))) (EDOT EDOT))) 
((S (NP (NNP MrEDOT) (NNP Savoca)) (VP (VBZ succeeds) (NP (NP (NNP William) (NNP HEDOT) (NNP Borten)) (ECOMMA ECOMMA) (SBAR (WHNP (WP who)) (S (VP (VBD resigned) (S (VP (TO to) (VP (VB pursue) (NP (JJ personal) (NNS interests)))))))))) (EDOT EDOT))) 
